<?php 
if(isset($_POST['search'])){
    $valueToSearch = $_POST['valueToSearch'];
    $qry = "SELECT * FROM php_crud WHERE CONCAT('id', 'name', 'email', 'address') LIKE '%".$valueToSearch."%' ";
    $search_result = filterTable($qry);
}else{
    $qry = "SELECT * FROM php_crud";
    $search_result=filterTable($qry);
}
function filterTable($qry){
    $db = mysqli_connect("localhost", "root", "", "data");
    $filter_result = mysqli_query($db,$qry);
    return $filter_result;
}

?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add</title>
</head>
<body>
    <form autocomplete="off" method="post">
        <label for="">Name</label>
        <input type="text" name="name" placeholder="Enter Name">
        <br><br>

        <label for="">Email</label>
        <input type="text" name="email" placeholder="Enter email">
        <br><br>

        <label for="">Address</label>
        <input type="text" name="address" placeholder="Enter address">
        <br><br>

        <input type="submit" name="submit" value="Submit">
    </form>
    
    <hr>
    <h3>User List</h3>
    <form method="post">
        <input type="text" name="valueToSearch" placeholder="Search">
        <input type="submit" name="search" value="Filter">
    </form>
    <table style="width: 80%;" border="1">
        <tr>
            <th>#</th>
            <th>Name</th>
            <th>Email</th>
            <th>Address</th>
            <th>Action</th>
        </tr>
       <!-- here -->
       <?php while($row = mysqli_fetch_array($search_result)): ?>
                <tr>
                    <td><?php echo $row['id']; ?></td>
                    <td><?php echo $row['name'] ?></td>
                    <td><?php echo $row['email'] ?></td>
                    <td><?php echo $row['address'] ?></td>
                    <td>
                        <a href="edit.php?id=<?php echo $id; ?>">Edit</a> |
                        <a href="delete.php?id=<?php echo $id; ?>" onclick="return confirm('Are You Sure?')">Delete</a>
                    </td>
                </tr>
            <?php endwhile; ?>
    </table>
</body>
</html>




































































